.online-card-container {
  width: 80%;
  margin: 48px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.online-games-title {
    margin-top: 100px;
  color: #0b0223;
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 5px;
}

.online-games-title > span {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.online-games-info {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.card-img {
  width: 90%;
}

.card > p {
  color: #534c64;
  font-size: 1rem;
  font-weight: 500;
  text-align: left;
}

.overlay-img-container{
  position: relative;
  display: inline-block;
}

.overlay-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Change the text color as needed */
  font-size: 1.5rem; /* Adjust the font size as needed */
  opacity: 0; /* Hide the text initially */
  transition: opacity 0.3s ease;

font-size: 20px;
font-weight: 600;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}



.overlay-img-container:hover  .card-img{
  border-radius: 16px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
opacity: 80%;
}
.overlay-img-container:hover  .overlay-text> img{
 color: #FF42A5;
}

.overlay-img-container:hover .overlay-text {
  opacity: 1;
}

/* ==================== responsive header Styles for mobile device========================================= */

@media screen and (max-width: 576px) {
  .online-card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 25px;
  }

  .card > p {
    color: #534c64;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: left;
  }

  .online-games-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
  }
  
  .online-games-title > span {
    font-weight: 700;
  }
  
  .online-games-info {
    font-size: 14px;

  }
}
/* ==================== responsive header Styles for Tablet device========================================= */

@media screen and (min-width: 577px) and (max-width: 992px) {
  .online-card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
  }

  .card > p {
    color: #534c64;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
  }

  .online-games-title {
    margin-top: 50px;
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  .online-games-title > span {
    font-weight: 700;
  }
  
  .online-games-info {
    font-size: 14px;

  }
}
